body {
  font-family: poppins;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  background-color: #d5eae5 !important;
}

html {
  background-color: #d5eae5 !important;
}
.navbar {
  width: 100%;
  height: 60px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar,
#navbarBasicExample,
navbar-start,
.navbar-end,
.navbar-item,
.navbar-dropdown,
.navbar-link,
.button {
  background-color: #d3c0fa !important;
  color: #000000 !important;
  font-weight: bold;
  font-size: 15px;
}
.navbar :hover {
  color: #6d79d4 !important;
}
.form-container {
  width: 500px;
  margin-bottom: 20px;
  padding: 20px;
}

.form-container input,
.form-container textarea,
.form-container select {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #000000;
  outline: none;
}

.menu-items > img {
  width: 8rem;
  flex-direction: row;
  padding: 1% 1%;
}
h1 {
  color: rgb(19, 81, 188);
  text-align: center;
  margin: 1% 0;
}
.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu-items > ul {
  display: flex;
  flex-direction: row;
}
ul > li {
  color: #000000;
  list-style: none;
  padding: 0%;
  margin: 2rem 1rem;
  font-size: 20px;
  cursor: pointer;
}

.row {
  margin: 0rem 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 27rem);
  justify-content: center;
}
.column {
  overflow: hidden;
  position: relative;
  font-size: 25px;
  font-family: monospace;
  padding: 1% 0%;
  margin: 2rem 1rem;
  border-width: 1.5px;
  text-align: center;
}
.column > a > img {
  width: 260px;
  padding: 2% 2%;
}

.definition {
  color: #000000;
  font-size: 16px;
  padding: 8px 50px;
}
.title {
  color: #000000;
  font-size: 19px;
  padding-bottom: 5px;
}
ul > li > a {
  text-decoration: none;
  color: #92cff3;
}

.column > img {
  width: 75%;
}

.page-container {
  margin: 0%;
}
.slide {
  width: 100%;
  height: 50px;
}
.slideshow-container {
  width: 140%;
  height: 100%;
  margin: 5%;
}
.slide {
  height: 100%;
  object-fit: cover;
}

.intro-text {
  padding: 5% 10%;
  margin: 5% 10%;
  float: right;
  font-size: 22px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(201, 25, 168, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.intro {
  display: flex;
  flex-direction: row;
  margin: 0% 0%;
  padding-left: 5%;

  justify-content: center;
}
@media (max-width: 900px) {
  .intro {
    flex-direction: column;
  }
  .intro-text {
    float: none;
  }
  .slide {
    width: 90%;
    height: 600%;
  }
}

@media (max-width: 600px) {
  .intro {
    flex-direction: column;
  }
  .intro-text {
    float: none;
  }
  .slide {
    width: 80%;
    height: 500%;
  }
}
